NEXT_PUBLIC_API_URL = 'https://wp.trendingcar.com/wp-json/wp/v2'
NEXT_PUBLIC_API_BASE_URL = 'https://wp.trendingcar.com/wp-json/wp/v2'
NEXT_PUBLIC_API_BASE_CUSTOM_URL = 'https://wp.trendingcar.com/wp-json/custom/v2'
NEXT_PUBLIC_API_LARAVEL_BASE_URL = 'https://trendingcar.com/admin/api'